spring.application.name=PayNStay
spring.data.mongodb.database=payNStay
spring.data.mongodb.uri=mongodb+srv://alexandrac1420:12345@cluster.8unmk.mongodb.net/payNStay?retryWrites=true&w=majority&appName=Cluster

